M365 Power
=====

A little app to display and log data from the Xiaomi M365.

Features:
* Shows stats like Power (Wattage), Speed, Current, Voltage, Temps, remaining capacity, distance travelled..
* Calculates some stats like current power consumption in mah/km
* Tries to estimate the remaining distance according to consumption data
* Logging of most stats in a csv file

Todo:
* Finish and extend settings
* Write some code
* Add scooter settings: Regenerative breaking, cruise mode 
* Add scooter features: Locking, rear light 
* Make UI customizeable

 
# Credits

Thanks to Salvador Martín (salvamr) for his msg builder: https://github.com/salvamr/m365-ble-msg-builder

and Camilo Ruiz (CamiAlfa) for his work on the BLE protocol of the scooter: https://github.com/CamiAlfa/M365-BLE-PROTOCOL

# License

GNU General Public License v3.0 
